<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/takvim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diyet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/diyet1"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:text="Kilo Almak Istiyorum"
            android:onClick="sayfa1"/>

        <Button
            android:id="@+id/diyet2"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:text="Kilo Vermek Istiyorum"
            android:onClick="sayfa2"/>

    <Button
        android:id="@+id/diyet3"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:text="DENGELI BESLENMEK ISTIYORUM"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="573dp"
        android:onClick="sayfa3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>